# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~input_topic
                  0.default= /vrpn_client_node/Solo/pose
                  0.type= str
                  0.desc=Original pose topic 
1.name= ~output_topic
                  1.default= /ground_truth/pose
                  1.type= str
                  1.desc=Name of new adjusted pose topic 
2.name= ~X_position
                  2.default= 0.0
                  2.type= double
                  2.desc=add or subtract x value from current topic Range: -inf to inf
3.name= ~Y_position
                  3.default= 0.0
                  3.type= double
                  3.desc=add or subtract y value from current topic Range: -inf to inf
4.name= ~Z_position
                  4.default= 0.0
                  4.type= double
                  4.desc=add or subtract z value from current topic Range: -inf to inf
5.name= ~X_orientation
                  5.default= 0.0
                  5.type= double
                  5.desc=add or subtract x quaternion value from current Range: -inf to inf
6.name= ~Y_orientation
                  6.default= 0.0
                  6.type= double
                  6.desc=add or subtract y quaternion value from current Range: -inf to inf
7.name= ~Z_orientation
                  7.default= 0.0
                  7.type= double
                  7.desc=add or subtract z quaternion value from current Range: -inf to inf
8.name= ~W_orientation
                  8.default= 0.0
                  8.type= double
                  8.desc=add or subtract w quaternion value from current Range: -inf to inf
9.name= ~config1
                  9.default= 0.5
                  9.type= double
                  9.desc=A dummy value Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
