AHRS_GPS_USE     0.000000
ATC_RAT_RLL_D    0.000100
COMPASS_USE      0.000000
COMPASS_USE2     0.000000
COMPASS_USE3     0.000000
DISARM_DELAY     50.000000
EK2_GPS_TYPE     3.000000
GPS_TYPE         0.000000
INS_GYR2OFFS_X   0.001357
INS_GYR2OFFS_Y   0.000788
INS_GYR2OFFS_Z   0.000733
INS_GYROFFS_X    0.001344
INS_GYROFFS_Y    0.000762
INS_GYROFFS_Z    0.000738
MOT_THST_HOVER   0.388404
PSC_POSXY_P      3.000000
STAT_BOOTCNT     41.000000
STAT_FLTTIME     1421.000000
STAT_RESET       77213552.000000
STAT_RUNTIME     5317.000000
